<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> holistic review of the march market turmoil · Williams Wang's blog</title><meta name="description" content="holistic review of the march market turmoil - Williams Wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/hexo/favicon.png"><link rel="stylesheet" href="/hexo/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://williamswang23.github.io/atom.xml" title="Williams Wang's blog"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/hexo/atom.xml" title="Williams Wang's blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/hexo/" class="logo-link"><img src="/hexo/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/hexo/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/hexo/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">holistic review of the march market turmoil</h1><div class="post-info">Feb 3, 2021</div><div class="post-content"><h1 id="holistic-review-of-the-march-market-turmoil"><a href="#holistic-review-of-the-march-market-turmoil" class="headerlink" title="holistic review of the march market turmoil"></a>holistic review of the march market turmoil</h1><hr>
<p><a target="_blank" rel="noopener" href="https://www.fsb.org/feed/?content_type=publications,consultations,peer-review-reports,policy-documents,progress-reports,reports-to-the-g20&post_type%5B0%5D=post">holistic review of the march market turmoil</a></p>
<hr>
<p>cash flow and market panic –financial epic</p>
<a id="more"></a>

<hr>
<h2 id="abstract"><a href="#abstract" class="headerlink" title="abstract:"></a>abstract:</h2><ol>
<li><blockquote>
<p>Some parts of the system, particularly banks and financial market infrastructures, were able to absorb rather than amplify the macroeconomic shock, supported by the post-crisis reforms.</p>
</blockquote>
</li>
<li><blockquote>
<p>Structural changes in the financial system over the past decade have also increased the reliance on market-based intermediation to finance growing levels of debt.</p>
</blockquote>
</li>
<li><blockquote>
<p>With the overall growth of non-bank financial intermediation (NBFI), market liquidity has become more central to financial resilience. At the same time, market-making capacity by banks may have become more constrained, while the provision of liquidity by some new entities and in electronic markets is potentially less robust.</p>
</blockquote>
</li>
<li><blockquote>
<p>the stress also led to large and persistent imbalances in the demand for, and supply of, liquidity needed to support intermediation. On the demand side, non-financial corporates attempted to tap capital markets; demand for US dollar liquidity increased from foreign borrowers; non-government money market funds (MMFs) experienced significant outflows; and some open-ended funds also experienced redemptions. On the supply side, reductions in risk appetite, regulatory constraints and operational challenges may have reduced dealers’ capacity to intermediate larger flows in some core funding markets.</p>
</blockquote>
</li>
<li><blockquote>
<p>Dealers also faced difficulties absorbing large sales of assets, amplifying turmoil in short-term funding markets. Market dysfunction was exacerbated by the substantial sales of US Treasuries by some leveraged non-bank investors and foreign holders. This combination of large asset sales, together with the limited capacity or willingness of dealers to intermediate in some markets, became self-reinforcing.</p>
</blockquote>
</li>
<li><blockquote>
<p>The unprecedented policy actions by central banks alleviated market stress through different channels: asset purchases; liquidity operations, including for US dollars; and backstop facilities designed to provide targeted liquidity to specific financial entities (e.g. MMFs and primary dealers).</p>
</blockquote>
</li>
<li><blockquote>
<p>The need to intervene in such a substantial way has meant that central banks had to take on material financial risk. This could lead to moral hazard issues in the future, to the extent that markets do not fully internalise their own liquidity risk in anticipation of future central bank interventions in times of stress. </p>
</blockquote>
</li>
<li><blockquote>
<p>These include: significant outflows from non-government MMFs; similar dynamics, albeit less intense and widespread, in specific types of open-ended funds; redistribution of liquidity from margin calls; the willingness and capacity of dealers to intermediate in core funding markets; and the drivers of dislocations in key government bond markets, including the role of leverage in amplifying the stress.</p>
</blockquote>
</li>
<li><blockquote>
<p>These are: (i) in the short-term, work to examine and, where appropriate, address specific risk factors and markets that contributed to amplification of the shock; (ii) enhancing understanding of systemic risks in NBFI and the financial system as a whole, including interactions between banks and non-banks and cross-border spill-overs; and (iii) assessing policies to address systemic risks in NBFI, including the adequacy of policy tools and the concept and desired level of resilience in NBFI.</p>
</blockquote>
</li>
<li><blockquote>
<p>As in other major stress events, investor appetite shifted from riskier to safer and more liquid assets. As it did so, some risky assets became difficult to sell and liquidity conditions in these markets became impaired (Graph 2.1).</p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/HyEc2I8.jpg" alt="price movement"></li>
<li><blockquote>
<p>Funding stress indicators and measures of illiquidity started to increase considerably. Reflecting the uncertainty in financial markets, corporate bond spreads increased quickly and substantially, as did spreads on sovereign bonds of financially weaker countries.</p>
</blockquote>
</li>
<li><blockquote>
<p>n the financial system, redemptions from investment funds, margin calls resulting from increased volatility and the need of some non-banks to unwind leveraged positions may all have contributed to sudden spikes in the demand for cash (the mechanisms are discussed in detail in section 4).</p>
</blockquote>
</li>
<li><blockquote>
<p>The commercial paper (CP) and certificate of deposit (CD) segments of money markets started to exhibit signs of severe stress, with outflows from non-government MMFs in the US and EU leading to selling pressures on the assets held by these funds. Equity and bond funds in emerging market economies (EMEs) as well as advanced ones experienced very large outflows as investors liquidated their positions. The selling also started to affect assets that would normally be seen as safe havens, such as US Treasuries and other advanced economy government bonds . 2 At the same time, government MMFs experienced considerable inflows.In corporate bond markets, the lack of liquidity also created challenges for fixed income benchmark providers, with some of them postponing their March-end index rebalancing. This aimed at reflecting the lack of liquidity and strained market conditions as well as concerns about the impact of credit rating downgrades that occurred during the period on bond indices.</p>
</blockquote>
</li>
<li><blockquote>
<p>Financial and non-financial corporate issuers were also unable to issue more commercial paper due to a shortage of demand, including by MMFs. CP and CD markets shut down for a number of days. The resulting tightening of financing conditions pushed corporates towards selling their investments and further drawing down their existing bank credit lines and revolving credit facilities. This large-scale draw down, taking place partly on a precautionary basis, put pressure on the balance sheets of the providers of those facilities.</p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/PU1zabB.jpg" alt="corre"></li>
<li><blockquote>
<p>longstanding relationships in prices across different markets began to break down, including in the core US Treasuries market. Usually at times of stress equity prices decline while government bond prices increase. But during the dash for cash both types of assets experienced large price declines (Graphs 2.2 and 2.3).</p>
</blockquote>
</li>
<li><blockquote>
<p>severe strains in offshore dollar funding markets emerged. The US dollar appreciated considerably against other currencies as non-US corporates were unable to roll over funding and sold their dollar-denominated assets. The strain was particularly severe in EMEs, given the growth in dollar denominated debt issuance in recent years (see section 3). Market conditions also forced some non-US central banks to liquidate part of their foreign exchange reserves in order to accommodate the demand for dollars in their jurisdiction. The strains manifested in large dislocations in the USD basis (Graph 2.3, right panel).</p>
</blockquote>
</li>
<li><blockquote>
<p>Central banks’ interventions took the form of asset purchases, liquidity facilities, the establishment and expansion of dollar swap lines and the temporary relaxation of regulatory restrictions (see section 5). In addition, fiscal policy provided further stimulus and guarantees that helped ease the market fallout. Global stock markets bottomed out between 18 March (Europe) and 23 March (US, China).</p>
</blockquote>
</li>
<li><blockquote>
<p>By late August, most risky assets had recovered at least three quarters of the losses experienced during the initial stages of the pandemic.</p>
</blockquote>
</li>
<li><blockquote>
<p>The availability of offshore USD liquidity, particularly in EMEs, has also improved following the US Federal Reserve actions, and overall capital outflows from EMEs have receded.</p>
</blockquote>
</li>
<li><blockquote>
<p>Any change in market sentiment could thus trigger a sharp downward revision of risky asset prices. Non-financial corporates and EME sovereigns experienced a wave of credit rating downgrades in March and April.</p>
</blockquote>
</li>
<li><blockquote>
<p>However, deteriorating credit quality calls for attention to the potential effects a deterioration in the economic outlook. This underlines the need for authorities to take a holistic and system-wide view, consider different players and address the specific structural vulnerabilities in the non-bank financial sector.</p>
</blockquote>
</li>
<li><blockquote>
<p>Core parts of the system were able to withstand and absorb the shock, but there were severe disruptions in a number of financial markets. The shock led to an abrupt increase in demand for safe and liquid assets in both the financial and non-financial sectors, which propagated through the system and morphed into a dash for cash. The sudden materialisation of extensive disruptions to economic activity and extreme uncertainty with respect to the consequences and duration of the shock made the pricing of assets particularly difficult and led to a sharp repricing in financial markets. In assessing the impact of the shock, it is relevant to consider global economic and financial developments and structural changes to the financial system in the run-up to the pandemic.</p>
</blockquote>
</li>
<li><blockquote>
<p>Relatively easy financial conditions, stretched valuations in some asset classes, compressed risk premia and (more recently) a large amount of sovereign debt with negative yields further encouraged a search for yield. This led a number of investors away from high quality cash-like assets down the credit curve, including in leveraged loans directly and in securitised form through collateralised loan obligations (CLOs). 8 It may also have increased the popularity of investment strategies reliant on low market volatility, short-term funding and high leverage. Favourable external financing conditions – strong global risk appetite and a drop in US Treasury yields – supported cross-border lending and debt portfolio flows to EMEs, and encouraged greater reliance on dollar-denominated borrowing by firms in those countries.</p>
</blockquote>
</li>
<li><blockquote>
<p>Vulnerabilities may also result from the use of leverage by certain investment vehicles (e.g. hedge funds), either by borrowing or through derivatives. This makes these vehicles more sensitive to changes in asset prices and the availability of short-term funding during stress, which can lead to sudden and sharp unwinding of trades that can propagate risk through linkages with counterparties.9</p>
</blockquote>
</li>
<li><blockquote>
<p>Post-crisis reforms have contributed to major changes in financial institutions’ balance sheets and market structures. Large banks have more capital and liquidity and are less leveraged, thereby enhancing their ability to absorb losses. Several have reduced trading and market-making activities as changes in regulation and risk appetite in light of the crisis have decreased those activities’ attractiveness, 10 and curbed their involvement in certain complex activities.11  Over-the-counter (OTC) derivatives reforms replaced much of the complex and opaque web of ties between market participants with simpler and more transparent links between central counterparties (CCPs) and their clearing members, supported by robust risk management (including margining) requirements. 12 And while aspects of structured finance that contributed to the 2008 financial crisis have significantly declined, 13 implementation of reforms in other NBFI areas – including policies to address asset management vulnerabilities – is at an earlier stage.14</p>
</blockquote>
</li>
<li><blockquote>
<p>Non-bank financial entities – comprising investment funds, insurance companies, pension funds and other financial intermediaries – have different structures and are subject to distinct regulatory frameworks within and across jurisdictions.</p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/6EJncXW.jpg" alt="structure"></li>
<li><blockquote>
<p>Non-bank institutions provide diversified financing and investment opportunities, a broad range of risk management and risk sharing services (e.g. through derivatives hedging and treasury management), and efficient delivery (e.g. through payment, clearing, settlement and electronic trading infrastructures). As a result, these entities – especially asset managers – play a greater role in financing the real economy, as well as in managing the savings of households and corporates.15</p>
</blockquote>
</li>
<li><blockquote>
<p>The past decade also saw an evolution in the international US dollar funding landscape. 16 The US dollar dominates international finance as a funding and investment currency, and its widespread use has given rise to a complex and geographically dispersed network of relationships. This has meant that global economic and financial activity is highly dependent on the ability of US dollar funding to flow smoothly and efficiently between users outside the US. In contrast to bank intermediation, market-based financing in US dollars has outpaced the growth of the global economy. Cross-border links between banks and non-bank entities have also increased. 17 Moreover, there has been a shift of global portfolios towards US securities and cross-border USD-denominated lending into EMEs. A consequence of these trends is that nonbank institutions – such as insurers and pension funds – have become more dependent on US dollar funding, while having less recourse to funding sources such as central bank facilities.</p>
</blockquote>
</li>
<li><blockquote>
<p>Changes in the functioning of financial markets have affected liquidity provision and the speed of transmission of price changes. The proportion of electronic trading has increased substantially in markets with more standardised products (such as stocks and foreign exchange) but also in fixed income (particularly futures and some advanced economy government bonds). This change has allowed more high frequency trading and new players, such as principal trading firms, to enter as liquidity providers in some of these markets (e.g. inter-dealer market for on-the-run US Treasuries). 18 At the same time, the structure of core wholesale OTC funding markets, such as for CP and corporate credit, continues to be characterised by low levels of automated trading and heavy reliance on dealer intermediation – even as the size of those markets has expanded significantly.</p>
</blockquote>
<ol>
<li>Credit risk is increasingly being intermediated and held outside the banking sector.</li>
<li>Interconnectedness has increased and taken new forms in some areas. </li>
<li>Intermediation in the financial system has become more dependent on liquidity.</li>
<li></li>
</ol>
</li>
<li><img src="https://i.imgur.com/yPW2BAJ.jpg" alt="interconnect"></li>
<li><blockquote>
<p>Increases in volatility triggered margin calls, which contributed to increasing the demand for cash.</p>
</blockquote>
</li>
<li><blockquote>
<p>Some open-ended funds also experienced large redemptions, particularly those with a greater mismatch between the frequency with which they offer redemptions and the liquidity of their assets. 27</p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/2udtgGC.jpg" alt="fund redemption"></li>
<li><img src="https://i.imgur.com/P71d4LJ.jpg" alt="etf"></li>
<li><blockquote>
<p>Internal risk management practices and regulatory constraints reduced dealers’ ability to intermediate larger flows in some secured funding markets. In normal times, some secured funding (e.g. repo) markets, allow market participants to convert assets (e.g. government and corporate bonds) into cash. In the initial phase of market stress, dealers absorbed sales of government bonds by other market participants in a relatively orderly manner. However, as demand for liquidity increased, sales of such securities overwhelmed dealers’ capacity to intermediate in these markets, given constraints on their balance sheets. Increasing risk meant dealers were less willing to meet short-term imbalances in the supply of/demand for cash. Repo rates increased sharply, as a range of market participants struggled – or were forced to pay higher prices – for cash (Graph 4.4).</p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/IfPEePe.jpg" alt="reduction"></li>
<li><blockquote>
<p>Operational constraints may also have adversely affected the provision of market making and liquidity during the March market volatility. While financial market infrastructures, functioned well and were able to handle record trading volumes (see below), operational challenges may have constrained market-making activity.</p>
</blockquote>
</li>
<li><blockquote>
<p>Margin calls have contributed to the increased demand for cash.</p>
</blockquote>
</li>
<li><blockquote>
<p>While increases in margin are to be expected in volatile markets, some market participants may not have anticipated the size or timing of the increase in margin requirements, and so needed to utilise cash buffers or obtain further funding to meet those margin requirements.31</p>
</blockquote>
</li>
<li><blockquote>
<p>VM and IM can affect market liquidity conditions differently. VM, reflecting price movements of a financial contract or portfolio, transfers mark to market and realised losses from one counterparty to another, thus moving liquidity within the system albeit on a potentially large scale. In aggregate, the demand for liquid assets to meet variation margin calls does not change, with some market participants receiving VM while others paying it. In contrast, because IM reflects anticipated volatility in underlying markets, it is required and held by CCPs from clearing members (and, in turn, clients). Cash IM posted for centrally cleared transactions may be invested by the CCPs with the market. Therefore, liquidity may be – at least partially – recycled back to the market by the CCP.</p>
</blockquote>
</li>
<li><blockquote>
<p>Overall, improvements to their capital and liquidity positions over the past decade enabled banks to absorb the shock and prevented a sharp rise in counterparty risks. More resilient balance sheets in the sector (see Section 3) helped to avoid a repeat of events during the 2008 financial crisis, where concerns about banks caused a freeze in funding markets.</p>
</blockquote>
</li>
<li><blockquote>
<p>Nevertheless, banks may have been unwilling or potentially unable to deploy their balance sheets in a highly uncertain and volatile environment. Banks’ private decisions (e.g. positions cutting and compression of ticket sizes) as well as changing behaviour from their clients played an important role. Internal risk controls might have constrained banks’ role as market makers. While regulatory requirements proved effective in containing excessive bank leverage, those requirements may have become temporarily binding for some banks given the magnitude of the shock. For example, some banks may have seen a temporal increase in the denominator of the leverage ratio as a result of intermediation in secured funding markets. These constraints might have reduced dealers’ incentives to expand their balance sheets by absorbing mismatches between supply and demand in these markets in stress.</p>
</blockquote>
</li>
<li><blockquote>
<p>Short-term funding cost surged as measured by, for example, interest rates on CP, CD and unsecured interbank lending. Bank funding conditions tightened not only because banks received less funding from MMFs, but also because corporate borrowers who were no longer able to obtain short-term funding via MMFs drew down their credit lines with banks, thereby crowding out other forms of bank lending.</p>
</blockquote>
</li>
<li><blockquote>
<p>Tighter dollar funding conditions affected entities that borrow in US dollars worldwide. Nongovernment MMFs are important holders of US dollar CP issued by non-US banks and nonfinancial corporates.</p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/wDFk20K.jpg" alt="connce"></li>
<li><blockquote>
<p>Market dysfunction was exacerbated by substantial sales of US Treasuries by some leveraged investors</p>
</blockquote>
</li>
<li><blockquote>
<p>Selling by foreign holders of government bonds also added to market pressures.</p>
</blockquote>
</li>
<li><blockquote>
<p>About one-fifth of these sales were by foreign official institutions, including central banks. This may have reflected efforts of EME authorities to raise USD cash to satisfy USD funding needs of non-US financial firms, or to intervene in foreign exchange markets. Large sales came from offshore financial centres, where some leveraged investors are domiciled. In this sense, the build-up of dollar credit abroad may have increased liquidity pressures in the US Treasury market.</p>
</blockquote>
</li>
<li><blockquote>
<p>This combination of large asset sales, together with the limited ability/willingness of dealers to intermediate in some markets, became self-reinforcing. Large-scale asset sales, combined with limited dealer intermediation (see above) contributed to increased volatility and illiquidity in certain markets. This prompted margin calls, both in centrally cleared and bilateral markets as well as in spot markets, which contributed to increased demand for liquid assets leading to further assets sales and further volatility. Together with increased risk aversion, this made it more difficult and expensive to secure funding, prompting those market participants who wanted to raise cash to sell securities. Such sales further overwhelmed broker dealers’ ability to intermediate in these markets, also contributing to further volatility.</p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/oLKgi2q.jpg" alt="primarydealer"></li>
<li><img src="https://i.imgur.com/SpB0ZRT.jpg" alt="us-nonus"></li>
<li><blockquote>
<p>Central banks in many countries expanded the assets they were willing to purchase, including by taking credit risk, and increased their balance sheets at an unparalleled scale. Overall, these measures led to a US$7 trillion increase in G7 central bank assets in just eight months (Graph 5.1). In contrast, G7 central bank assets only rose by about US$3 trillion in the year following the collapse of Lehman Brothers in 2008. </p>
</blockquote>
</li>
<li><img src="https://i.imgur.com/e5NyvGP.jpg" alt="central bank"></li>
<li><blockquote>
<p>Securities regulators also took a number of measures to support market functioning, including: close monitoring of the resilience of market infrastructures and of investment fund liquidity; the issuance of additional guidance to market participants; and the continued flow of information to markets, while ensuring targeted relief on certain reporting requirements.</p>
</blockquote>
</li>
</ol>
<h2 id="review"><a href="#review" class="headerlink" title="review:"></a>review:</h2><ol>
<li>expectation —&gt; pressure —&gt; risk surge and contagion.  </li>
<li>the bank and non-bank sectors rise liquidity, which push volatility and trading activities. those sectors like a heart of financial system, cycling liquidity or cash from one segment to other, including US and non-US market. the non-bank sectors are also responsible for absorbing MPs’ selling shock, to maintain market normal operation. they are a buffer of financial markets. central bank system also intervene market by supplying liquidity or credit guarantee to those sectors.</li>
<li>monetary policy –&gt; settlement risk and liquidity risk release; fiscal policy –&gt; stimulating total demand </li>
<li>us federal reserve policy –&gt; fed rate + bank and non-bank system credit supply –&gt; liquidity easing –&gt; asset price and inflation –&gt; non-US currency appreciate –&gt; covic-19 shock –&gt; short term tension –&gt; non-US currency depreciate –&gt; safe asset price surge –&gt; central bank and government policy –&gt; sufficient liquidity –&gt; risky asset price increase –&gt; central bank system undertake potential risk</li>
<li>USD cash flow is core of macroeconomic analysis.it links to many economic indicators, such as customer industry, investment industry and export industry.</li>
<li>offshore USD fund cost affects intra-market arbitrage trading volume.</li>
<li>global central bank becomes ‘Japanese-style’ gradually.</li>
<li>fear emotion –&gt; financial market shock;  anti-pandemic measurement –&gt; economy fundamental indicator become weaken. the covid-19 results in a double-kill for the global economy. </li>
<li>regular arbitrage, interest rate arbitrage =&gt; blowing global asset price boom in recent years.</li>
<li>interest rate arbitrage results in vulnerabilities of financial market.</li>
<li>monetary policy transmission and market participators structure</li>
<li>MMFs become a new total cash buffer for whole financial market gradually. Then, the liquidity demand from their customers would trigger MMFs sold securities in result of other market shock.</li>
<li>When MPs surge market shock, they would sell securities to dealers ,then latter absorbed those assets and been liquidity suppliers. Those dealers are market liquidity buffers but they also have limit capacity.  They would fund liquidity from swap market, bank system market, while all of those trading would affect whole market indicators, for example, funding interest rate, exchange rate, and volatility.</li>
<li>market liquidity indicators: bid-ask spread, repo rate, repo rate spread, etc.</li>
<li>primary dealer absorb temporary market shock.</li>
<li>** trying to quench a thirst with poison.**</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/hexo/2021/02/15/%E7%AE%A1%E7%90%86/" class="prev">PREV</a><a href="/hexo/2021/01/31/bond-risk-and-ML/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="http://williamswang23.github.io">Williams Wang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>